The following values were not passed to `accelerate launch` and had defaults used instead:
	`--num_processes` was set to a value of `1`
	`--num_machines` was set to a value of `1`
	`--mixed_precision` was set to a value of `'no'`
	`--dynamo_backend` was set to a value of `'no'`
To avoid this warning pass in values for each of the problematic parameters or run `accelerate config`.
2025-09-14:15:30:27,138 INFO     [lm_eval.__main__:379] Selected Tasks: ['gpqa_main_n_shot']
2025-09-14:15:30:27,142 INFO     [lm_eval.evaluator:169] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234 | Setting fewshot manual seed to 1234
2025-09-14:15:30:27,142 INFO     [lm_eval.evaluator:206] Initializing llada_dist model, with arguments: {'model_path': 'GSAI-ML/LLaDA-8B-Base', 'cfg': 0.5, 'is_check_greedy': False, 'mc_num': 128, 'gamma': 0.1, 'amplification': 5, 'watermark_steps': 100}
Loading checkpoint shards:   0%|          | 0/6 [00:00<?, ?it/s]Loading checkpoint shards:  17%|█▋        | 1/6 [00:00<00:00,  5.06it/s]Loading checkpoint shards:  33%|███▎      | 2/6 [00:00<00:00,  6.02it/s]Loading checkpoint shards:  50%|█████     | 3/6 [00:02<00:03,  1.10s/it]Loading checkpoint shards:  67%|██████▋   | 4/6 [00:05<00:03,  1.95s/it]Loading checkpoint shards:  83%|████████▎ | 5/6 [00:06<00:01,  1.50s/it]Loading checkpoint shards: 100%|██████████| 6/6 [00:08<00:00,  1.51s/it]Loading checkpoint shards: 100%|██████████| 6/6 [00:08<00:00,  1.34s/it]
